
# Entry 1: cn=demo@ibm.com,dc=ibm,dc=com
dn: cn=demo@ibm.com,dc=ibm,dc=com
changetype: add
cn: demo@ibm.com
displayname: demo
givenname: demo
mail: demo@ibm.com
objectclass: inetOrgPerson
sn: 1
userpassword: demo

# Entry 2: cn=user2@your.company.com,dc=your,dc=company,dc=com
dn: cn=sre@ibm.com,dc=ibm,dc=com
changetype: add
cn: sre@ibm.com
displayname: sre
givenname: sre
mail: sre@ibm.com
objectclass: inetOrgPerson
sn: 2
userpassword: sre

# Entry 3: ou=Groups,dc=your,dc=company,dc=com
dn: ou=Groups,dc=ibm,dc=com
changetype: add
objectclass: organizationalUnit
ou: Groups

# Entry 4: cn=Admins,ou=Groups,dc=your,dc=company,dc=com
dn: cn=Admins,ou=Groups,dc=ibm,dc=com
changetype: add
cn: Admins
objectclass: groupOfUniqueNames
uniquemember: cn=sre@ibm.com,dc=ibm,dc=com
uniquemember: cn=demo@ibm.com,dc=ibm,dc=com
